{
  "name": "branch-erp",
  "version": "0.1.0",
  "description": "지점 관리 프로그램 (구 DAWIN 대체)",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu",
    "build:win": "electron-builder --win --config electron-builder.yml",
    "build:win:dir": "electron-builder --win --dir --config electron-builder.yml",
    "test": "node --test \"tests/unit/**/*.test.js\"",
    "test:phase0": "node --test tests/unit/security/hasher.test.js tests/unit/db/sqliteEngine.test.js tests/unit/services/onboardingService.test.js",
    "test:runtime": "ELECTRON_RUN_AS_NODE=1 electron --test tests/smoke/electronRuntime.test.js"
  },
  "author": "GenSystem",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gensystem.branch-erp",
    "productName": "지점관리프로그램",
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {}
}
